<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Portfólio — Vinicius Soares</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js"></script>

</head>

<body>

<div id="background"></div>

<nav>
    <a href="#home">Início</a>
    <a href="#projects">Projetos</a>
    <a href="#about">Sobre</a>
    <a href="#contact">Contato</a>
</nav>

<header id="home" class="active">
    <img id="avatar" src="">
    <h1>Bem-vindo ao meu portfólio!</h1>
    <button id="themeToggle">Alternar Tema</button>
</header>

<!-- ---------------------- PÁGINA PROJETOS ---------------------- -->
<section id="projects">
    <h1>Meus Projetos</h1>
    <div class="grid" id="projectsGrid"></div>
</section>

<!-- ---------------------- PÁGINA SOBRE MIM ---------------------- -->
<section id="about">
    <h1>Sobre Mim</h1>
    <p>
        Olá! Meu nome é <strong>Vinicius</strong> e sou apaixonado por programação,
        tecnologia, automações e desenvolvimento de software.
    </p>

    <p>
        Gosto de criar ferramentas úteis, sites modernos, soluções práticas e
        experimentar novas tecnologias. Este portfólio mostra alguns dos meus projetos
        hospedados no GitHub.
    </p>
</section>

<!-- ---------------------- PÁGINA CONTATO ---------------------- -->
<section id="contact">
    <h1>Contato</h1>

    <p>Você pode falar comigo pelos links abaixo:</p>

    <ul>
        <li>Email: <strong>opsec.authorithy@gmail.com</strong></li>
        <li>GitHub: github.com/<strong>vinicius-soares2</strong></li>
        <!--<li>LinkedIn (opcional)</li>-->
    </ul>
</section>

<footer>
    Feito com ❤️ por mim
</footer>

</body>
</html>
